# Hostname for the Eureka server instance
eureka.instance.hostname=localhost

# Disable Eureka client functionality for the server
# Do not register this instance as a client
eureka.client.register-with-eureka=false
# Do not fetch the registry as this is the server
eureka.client.fetch-registry=false

# Server port configuration
# Port on which the Eureka server will run
server.port=8761