spring.application.name=product

## JPA and database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/product_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

## Server port configuration
# Assign a random available port
server.port=0

## Hibernate settings for formatted SQL output and logging
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Eureka client configuration for service discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

## Actuator endpoint
management.endpoints.web.exposure.include=prometheus
