spring.application.name=inventory

# JPA and database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Hibernate settings for formatted SQL output and logging
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Kafka consumer configuration

# Kafka broker address
spring.kafka.consumer.bootstrap-servers=localhost:9092
# Consumer group ID for the Inventory service
spring.kafka.consumer.group-id=inventory
# Start consuming from the earliest message
spring.kafka.consumer.auto.offset-reset=earliest
# Deserializer for keys
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Deserializer for values with error handling
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
# Delegate deserializer for JSON
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
# Allow all packages for JSON deserialization
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Default Kafka topic
spring.kafka.template.default-topic=order_default_topic

## Eureka client configuration for service discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# If set to 0, a random port number will be assigned.
# If not specified, the default port 8080 will be used.
server.port=0

## Actuator endpoint
management.endpoints.web.exposure.include=prometheus
