# Application name for the API Gateway service
spring.application.name=apigateway

# Eureka server URL for service discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Set server port to a random available port
server.port=0

# Logging levels for debugging and monitoring
logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

## Route configuration for Inventory service

# Route ID for Inventory service
spring.cloud.gateway.routes[0].id=inventory

# Load-balanced URI for Inventory service
spring.cloud.gateway.routes[0].uri=lb://inventory

# Route path for Inventory API
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/get_item/**

## Route configuration for Product service

# Route ID for Product service
spring.cloud.gateway.routes[1].id=product

# Load-balanced URI for Product service
spring.cloud.gateway.routes[1].uri=lb://product

# Route path for Product API
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/get_product/**

## Actuator endpoint
management.endpoints.web.exposure.include=prometheus


