# Application name for the API Gateway service
spring.application.name=apigateway

# Eureka server URL for service discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Set server port to a random available port
server.port=0

# Logging levels for debugging and monitoring
logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

# Route configuration for Inventory service
spring.cloud.gateway.routes[0].id=inventory                                  # Route ID for Inventory service
spring.cloud.gateway.routes[0].uri=lb://inventory                            # Load-balanced URI for Inventory service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/get_item/**        # Route path for Inventory API

# Route configuration for Product service
spring.cloud.gateway.routes[1].id=product                                    # Route ID for Product service
spring.cloud.gateway.routes[1].uri=lb://product                              # Load-balanced URI for Product service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/get_product/**     # Route path for Product API
